launch_status failed=2 1597330115000000000
launch_status broken=1 1597330115000000000
launch_status passed=21 1597330115000000000
launch_status skipped=0 1597330115000000000
launch_status unknown=0 1597330115000000000
launch_time duration=175511 1597330115000000000
launch_time min_duration=9 1597330115000000000
launch_time max_duration=53418 1597330115000000000
launch_time sum_duration=165506 1597330115000000000
launch_problems product_defects=2 1597330115000000000
launch_problems test_defects=1 1597330115000000000
launch_retries retries=32 1597330115000000000
launch_retries run=24 1597330115000000000
